<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&family=Source+Sans+Pro:wght@300&display=swap"
        rel="stylesheet">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        }

        #main {
            /* border: 2px solid red; */
            width: 50%;
            text-align: center;
            background-color: #d9e4f5;
            background-image: linear-gradient(315deg, #d9e4f5 0%, #f5e3e6 74%);
        }

        .head1 {
            font-family: 'Mate SC', serif;
            font-size: 60px;
        }

        .head2 {
            font-size: 20px;
            font-family: 'Mate SC', serif;
            font-family: 'Source Sans Pro', sans-serif;
        }
        #btn{
            text-align: center;
            width: 19%;
            height: 45px;
            font-size: 16px;
            color: blue;
            background-color: #ffffff;
            background-image: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
        }
        #pass{
            margin-top: 45px;
            font-size: 20px;
            font-weight: bold;
        }
        @media screen and (max-width: 893px){
            #main{
                width: 100%;
            }
        }
        @media screen and (max-width: 435px){
            #btn{
                font-size: 12px;
            }
        }
    </style>

    <title>Password Generator</title>
</head>

<body>
    <div id="main">
        <h1 class="head1">PASSWORD GENERATOR</h1>
        <h3 class="head2">Click on the button to generate a random password.</h3>
        <button id="btn" onclick="generatePass()">Generate New</button>
        <p id="pass"></p>
    </div>

    <script>

        // function generatePass(){
        //     let pass = document.getElementById("pass");
        //     pass.innerHTML = Math.random().toString(36).slice(2) + Math.random().toString(36).toUpperCase().slice(2);
        // }

        function generatePass() {
            let char = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ&*$@!%()";
            let password = "";
            for (let i = 0; i < 10; i++) {
                let randmno = Math.floor(Math.random() * char.length);
                password += char.substring(randmno, randmno + 1);
            }
            let pass = document.getElementById("pass");
            pass.innerHTML = password;
        }

    </script>
</body>

</html>